<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/activityAbout_txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_about"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </ScrollView>

</RelativeLayout>